## TD2: Critical view for plots

1. Create a directory `TD2` in your local repository
   - Run `mkdir TD2`
   - You are going to put your TD2 on that directory

1. Select a plot
   - Select any plot you have seen in journals/articles/...
   - Create a text with your **critical view** on that plot
     - Is the plot right? What about the axes, are they explicit?
     - Are the scales correct? Is the origin there?
     - What about the colors, shapes of the points?

2. Commit the **plot** you have selected and your **critical view** to the `TD2` directory

   Suppose your critical view is on the file `myTD2.txt` and the plot is `mySelectedPlot.pdf`, do:
   - `cd TD2`
   - `git add myTD2.txt mySelectedPlot.pdf`
   - `git commit -m "my TD2 has been completed"`
   - `git push`

Congratulations, you're done for the TD2.